total 44
drwxr-xr-x 2 root root 266 Jun 12 11:03 .
drwxr-xr-x 6 root root 104 Jun 12 09:14 ..
-rwxr-xr-x 1 root root  32 Jun 12 09:26 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 09:56 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 10:07 2-hellofile
-rwxr-xr-x 1 root root  36 Jun 12 10:14 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 10:17 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 10:34 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 10:45 6-third_line
-rwxr-xr-x 1 root root  78 Jun 12 10:58 7-file
-rwxr-xr-x 1 root root  38 Jun 12 11:03 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 10:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 11:03 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 12 09:20 README.md
